#Greenfoot project file
class.Counter.image=Counter.png
class.FirstStage.image=space1.jpg
class.Plane.image=airplane.png
class.bom.image=red-draught.png
dependency1.from=MyWorld
dependency1.to=bom
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=FirstStage
dependency3.to=bom
dependency3.type=UsesDependency
dependency4.from=FirstStage
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Plane
dependency5.to=Counter
dependency5.type=UsesDependency
editor.fx.0.height=658
editor.fx.0.width=591
editor.fx.0.x=704
editor.fx.0.y=0
height=686
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=bom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FirstStage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1294
world.lastInstantiated=FirstStage
xPosition=0
yPosition=0
